********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:22:28
* VERSION: 1.3.40.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.6                                 |7.4.6
OS__________________: Linux                                 |Linux
CREATED_____________: 2021-01-05 15:14:47
WP VERSION__________: 5.5.3
DUP VERSION_________: 1.3.40.1
DB__________________: 5.7.31
DB TABLES___________: 25
DB ROWS_____________: 870
DB FILE SIZE________: 4.88MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.6 | SAPI: uwsgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/www/goldenore/new_website/rtdwebinar2"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://www.goldenore.com/rtdwebinar2/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/www/goldenore/new_website/rtdwebinar2/20210105_realtimedatawebinar_[HASH]_20210105151447_archive.zip"
SIZE________________: 107.08MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 03:22:37 - RUNTIME: 9.5543 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:23:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.31 -- Build Server: 5.7.31
FILE SIZE:	dup-database__[HASH].sql (2.8MB)
TIMEOUT:	5000
MAXPACK:	8388608
SQLMODE:	NO_UNSIGNED_SUBTRACTION,NO_AUTO_CREATE_USER
NEW SQL FILE:	[/www/goldenore/new_website/rtdwebinar2/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	241

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (226)
wp_postmeta: (436)
wp_posts: (95)
wp_revslider_css: (109)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (2)
wp_revslider_sliders_bkp: (0)
wp_revslider_slides: (5)
wp_revslider_slides_bkp: (0)
wp_revslider_static_slides: (2)
wp_revslider_static_slides_bkp: (0)
wp_term_relationships: (7)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (25)
wp_users: (1)
Removed '25' cache/transient rows

INSERT DATA RUNTIME: 0.3619 sec.
STEP-2 COMPLETE @ 03:23:30 - RUNTIME: 0.3721 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:23:38
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Real Time Data Webinar"
postguid______________: false
fullsearch____________: false
path_old______________: "/www/goldenore/new_website/rtdwebinar1"
path_new______________: "/www/goldenore/new_website/rtdwebinar2"
siteurl_______________: "https://www.goldenore.com/rtdwebinar2"
url_old_______________: "http://www.goldenore.com/rtdwebinar1"
url_new_______________: "https://www.goldenore.com/rtdwebinar2"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   226][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   436][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    95][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/www/goldenore/new_website/rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  2:"\/www\/goldenore\/new_website\/rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  3:"%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  4:"\www\goldenore\new_website\rtdwebinar1" ==========> "/www/goldenore/new_website/rtdwebinar2"
	SEARCH  5:"\\www\\goldenore\\new_website\\rtdwebinar1" ======> "\/www\/goldenore\/new_website\/rtdwebinar2"
	SEARCH  6:"%5Cwww%5Cgoldenore%5Cnew_website%5Crtdwebinar1" ==> "%2Fwww%2Fgoldenore%2Fnew_website%2Frtdwebinar2"
	SEARCH  7:"//www.goldenore.com/rtdwebinar1" =================> "//www.goldenore.com/rtdwebinar2"
	SEARCH  8:"\/\/www.goldenore.com\/rtdwebinar1" ==============> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH  9:"%2F%2Fwww.goldenore.com%2Frtdwebinar1" ===========> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 10:"//goldenore.com/rtdwebinar1" =====================> "//www.goldenore.com/rtdwebinar2"
	SEARCH 11:"\/\/goldenore.com\/rtdwebinar1" ==================> "\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 12:"%2F%2Fgoldenore.com%2Frtdwebinar1" ===============> "%2F%2Fwww.goldenore.com%2Frtdwebinar2"
	SEARCH 13:"http://www.goldenore.com/rtdwebinar2" ============> "https://www.goldenore.com/rtdwebinar2"
	SEARCH 14:"http:\/\/www.goldenore.com\/rtdwebinar2" =========> "https:\/\/www.goldenore.com\/rtdwebinar2"
	SEARCH 15:"http%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2" ====> "https%3A%2F%2Fwww.goldenore.com%2Frtdwebinar2"
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:962 	|	 Cells:5997 
UPDATED:	Tables:4 	|	 Rows:101 	|	 Cells:117 
ERRORS:		0 
RUNTIME:	0.153900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""11967079_realtimedata3""
	UPDATE DB_USER ""11967079_realtimedata3""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php
Plugin(s) reactivated after installation: js_composer/js_composer.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:23:38 - RUNTIME: 0.1884 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
